+++
date = '2022-03-06'
description = ''
title = "Interview with Paula Garzón"
[[resources]]
src = 'cover.png'
name = 'cover'
+++

We are very happy to share with you our interview with Paula Garzón,
at the time that we were in the Artistic Residency of El Corralito in
Terassa, Catalunya '22.

{{< yt qqWp5qnV_yk >}}
